---
-
  hosts: test1

  tasks:
    -
      name: "change grub"
      lineinfile:
        path: /etc/default/grub
        regexp: 'GRUB_CMDLINE_LINUX='
        line: 'GRUB_CMDLINE_LINUX="net.ifnames=0 biosdevname=0 "'
      notify: write_changes
  
  handlers:
    - 
      name: write_changes
      shell:
        cmd: grub2-mkconfig